<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="GenerateVersionInfo;GenerateVersionInfoFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="config.targets" Condition=" '$(ConfigFileImported)' == '' "/>
  <Import Project="..\Tools\MSBuildCommunityTasks\Telerik.MSBuild.Community.Tasks.Targets" Condition=" '$(MSBuildCommunityTasksImported)' == '' "/>
  <Import Project="Telerik.Versioning.Targets" Condition=" '$(TelerikVersioningTargetsImported)' == '' "/>

  <!-- Script parameters -->
  <PropertyGroup>
    <TargetsTemplateFilePath Condition=" '$(TargetsTemplateFilePath)' == '' ">VersionInfo.Template.targets</TargetsTemplateFilePath>
    <BuildFolderPath Condition=" '$(BuildFolderPath)' == '' ">.\</BuildFolderPath>
    <OutputFolder Condition=" '$(OutputFolder)' == ''">..\QSF\</OutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <ResultFilePath>$(OutputFolder)VersionInfo.targets</ResultFilePath>
  </PropertyGroup>

  <Target Name="CopyTemplateToResultDir">
    <ItemGroup>
      <TemplateFile Include="$(BuildFolderPath)$(TargetsTemplateFilePath)" />
      <ResultFile Include="$(ResultFilePath)" />
    </ItemGroup>

    <Copy SourceFiles="@(TemplateFile)" DestinationFiles="@(ResultFile)" />
  </Target>

  <Target Name="GenerateVersionInfoFile" DependsOnTargets="CopyTemplateToResultDir">
    <Message Text="Creating Version Info file: $(ResultFilePath)" Importance="high" />

    <ItemGroup>
      <FindAndReplace Include="\[\[ReplaceString:VersionString\]\]">
        <ReplaceWith>$(VersionString)</ReplaceWith>
      </FindAndReplace>
      <FindAndReplace Include="\[\[ReplaceString:VersionSPNumber\]\]">
        <ReplaceWith>$(VersionSPNumber)</ReplaceWith>
      </FindAndReplace>
    </ItemGroup>

    <Message Text="Replaces generated: [%(FindAndReplace.Identity) -> %(FindAndReplace.ReplaceWith)]." Importance="high" />

    <ItemGroup>
      <ResultFile Include="$(ResultFilePath)" />
    </ItemGroup>

    <FileUpdate Files="@(ResultFile)"
              Regex="%(FindAndReplace.Identity)"
              ReplacementText="%(FindAndReplace.ReplaceWith)" Condition=" '%(FindAndReplace.ReplaceWith)' != '' " />
    <FileUpdate Files="@(ResultFile)"
              Regex="%(FindAndReplace.Identity)"
              ReplacementText=" " Condition=" '%(FindAndReplace.ReplaceWith)' == '' " />
  </Target>
</Project>