SCC = This is a Source Code Control file

[SLComponse.csproj]
SCC_Aux_Path = "\\192.168.32.1\vssProject\Product"
SCC_Project_Name = "$/StaffTrain2014/ProjectCreater/ProjectCreater/STComponse", GUNBAAAA

[STComponse.csproj]
SCC_Aux_Path = "\\192.168.32.1\vssProject\Product"
SCC_Project_Name = "$/StaffTrain2014/ProjectCreater/ProjectCreater/STComponse", GUNBAAAA

[FD.Core.ObjConfig.csproj]
SCC_Aux_Path = "\\192.168.32.1\vssProject\FD"
SCC_Project_Name = "$/FD/source/FD.Core/FD.Core.ObjDesign/FD.Core.ObjConfig", ESBAAAAA

[FD.Core.ObjConfigSL.csproj]
SCC_Aux_Path = "\\192.168.32.1\vssProject\FD"
SCC_Project_Name = "$/FD/source/FD.Core/FD.Core.ObjDesign/FD.Core.ObjConfig", ESBAAAAA
