SCC = This is a Source Code Control file

[ProjectCreater.csproj]
SCC_Aux_Path = "\\192.168.32.1\vssProject\FD"
SCC_Project_Name = "$/FD/source/FD.Core/FD.Core.ObjDesign/ProjectCreater", ZQAAAAAA

[ProjectCreater.sln]
SCC_Aux_Path = "\\192.168.32.1\vssProject\FD"
SCC_Project_Name = "$/FD/source/FD.Core/FD.Core.ObjDesign/ProjectCreater", ZQAAAAAA

[FD.Core.ObjDesign.csproj]
SCC_Aux_Path = "\\192.168.32.1\vssProject\FD"
SCC_Project_Name = "$/FD/source/FD.Core/FD.Core.ObjDesign/FD.Core.ObjDesign", ZQAAAAAA
