E:\Levcn\FD\FD.Core\FD.Core.ObjDesign\FD.Core.ObjDesign\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Levcn\FD\FD.Core\FD.Core.ObjDesign\FD.Core.ObjDesign\App.xaml;;
FE:\Levcn\FD\FD.Core\FD.Core.ObjDesign\FD.Core.ObjDesign\SObjects\SObjectMainEdit.xaml;;
FE:\Levcn\FD\FD.Core\FD.Core.ObjDesign\FD.Core.ObjDesign\SObjects\SObjectList.xaml;;
FE:\Levcn\FD\FD.Core\FD.Core.ObjDesign\FD.Core.ObjDesign\SObjects\SObjectMainPage.xaml;;
FE:\Levcn\FD\FD.Core\FD.Core.ObjDesign\FD.Core.ObjDesign\SObjects\SBigFieldPropList.xaml;;
FE:\Levcn\FD\FD.Core\FD.Core.ObjDesign\FD.Core.ObjDesign\SObjects\SObjectPropList.xaml;;
FE:\Levcn\FD\FD.Core\FD.Core.ObjDesign\FD.Core.ObjDesign\SObjects\SObjectRelList.xaml;;
FE:\Levcn\FD\FD.Core\FD.Core.ObjDesign\FD.Core.ObjDesign\SObjects\SettingConfigWindow.xaml;;
FE:\Levcn\FD\FD.Core\FD.Core.ObjDesign\FD.Core.ObjDesign\SObjects\SPMainEdit.xaml;;
FE:\Levcn\FD\FD.Core\FD.Core.ObjDesign\FD.Core.ObjDesign\SObjects\SPPropList.xaml;;

